spring.datasource.url=jdbc:mysql://localhost:3306/alkemy-challenge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
